<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <link href="{% static 'core/css/bootstrap.css' %}" rel="stylesheet">
    <link href="{% static 'core/css/all.min.css' %}" rel="stylesheet">

    {% block coreCss %}
        <link href="{% static 'core/css/core.css' %}" rel="stylesheet">
    {% endblock coreCss %}
</head>
<body>
    <div class="container-fluid bg-dark">
        <div class="row">

            {% comment %} SideBar {% endcomment %}
            <div class="col-sm-2">

                {% include 'core/sidebar.html' %}
                
            </div>
            {% comment %} sidebar end {% endcomment %}


            {% comment %} Content {% endcomment %}
            <div class="col-sm-10">
                {% block content %} {% endblock content %}
            </div>
        </div>
    <div>

{% block footer %}
    
    <div class="col-sm-12">
        {% include 'core/footer.html' %}
    </div>

{% endblock footer %}


    <script src="{% static 'core/js/bootstrap.js' %} "></script>
    <script src="{% static 'core/js/jquery-3.5.1.min.js' %} "></script>
    <script src="{% static 'core/js/popper.min.js' %} "></script>
    <script src="{% static 'core/js/all.min.js' %} "></script>

</body>
</html>