{% extends 'core/base.html' %}

{% block content %} 

<div class="container mt-5">
    <h1 class="text-warning mb-5 border-bottom">CONTACT US</h1>

    <div class="row text-white mb-5">
        <p class="mx-auto mb-5">
        Do you have any questions ? Please do not hesitate to contact. I will come back to you within a matter of hours to help you.
        </p>

        <div class="col-sm-9 mb-5">
            
            <form class="row g-3">
                <div class="col-md-6">
                    <label for="inputEmail4" class="form-label">First Name</label>
                    <input type="email" class="form-control" id="inputEmail4">
                </div>

                <div class="col-md-6">
                    <label for="inputPassword4" class="form-label">Last Name</label>
                    <input type="password" class="form-control" id="inputPassword4">
                </div>

                <div class="col-12">
                    <label for="inputAddress" class="form-label">Email</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="Email">
                </div>

                <div class="col-12">
                    <label for="inputAddress2" class="form-label">Contact No.</label>
                    <input type="text" class="form-control" id="inputAddress2" placeholder="Number">
                </div>
                <div class="col-md-6">
                    <label for="inputCity" class="form-label">City</label>
                    <input type="text" class="form-control" id="inputCity">
                </div>
                <div class="col-md-4">
                    <label for="inputState" class="form-label">State</label>
                    <select id="inputState" class="form-select">
                        <option selected>Choose...</option>
                        <option>...</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label for="inputZip" class="form-label">Zip</label>
                    <input type="text" class="form-control" id="inputZip">
                </div>
                <div class="col-12">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                            Check me out
                        </label>
                    </div>
                </div>
                <div class="col-12">
                    <button type="submit" class="btn btn-primary">Send</button>
                </div>
            </form>


        </div>

        <div class="col-sm-2 text-center">

                <ul class="list-unstyled">
                    <li class="text-center">
                        <i class="fas fa-map-marker-alt  i-color"></i>
                        <p>Patna, Bihar, India</p>
                    </li>
                    <li>
                        <i class="fas fa-phone mt-4  i-color"></i>
                        <p>+91 9818188181</p>
                    </li>
                    <li>
                        <i class="fas fa-envelope mt-4  i-color"></i>
                        <p style="word-wrap: break-word;">vkumar@gmail.com</p>
                    </li>
                </ul>

        </div> 
    </div>

    




</div>

{% endblock content %}