<footer class="bg-primary text-white text-center text-lg-start mt-5">
  <!-- Grid container -->
  <div class="container p-4">
    <!--Grid row-->
    <div class="row">
      <!--Grid column-->
      <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
        <h5 class="text-uppercase">Thanks & Regards</h5>

        <ul class="list-unstyled mb-0">
          <li>Vikash kumar</li>
          <li>Python Web Developer</li>
          <li>Email : vkumar@gmail.com</li>
          <li>Contact No. +91 9191919191</li>
        </ul>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase">Social Media</h5>

        <ul class="list-unstyled mb-0">
          <li class="text-white"><i class="fab fa-twitter i-color mr-3"></i> Twitter
          </li>
          <li class="text-white"><i class="fab fa-facebook-f i-color mr-3"></i> Facebook
          </li>
          <li class="text-white"><i class="fab fa-instagram i-color mr-3"></i> Instagram
          </li>
          <li class="text-white"><i class="fab fa-dribbble i-color mr-3"></i> Dribbble
          </li>
        </ul>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase mb-0">Skills</h5>

        <ul class="list-unstyled">
          <li class="text-white">Python</li>
          <li class="text-white">Django</li>
          <li class="text-white">JavaScript</li>
          <li class="text-white">MySQL</li>
        </ul>
      </div>
      <!--Grid column-->
    </div>
    <!--Grid row-->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
    © 2020 Copyright:
    <a class="text-white" href="#">Vikash kumar</a>
  </div>
  <!-- Copyright -->
</footer>