{% extends 'core/base.html' %}
{% load static %}

{% block content %}

<div class="mt-5 ">
    <div class="text-center">
        <img src="{% static 'core/images/pro.jpg' %}" alt="ProfilePic" class="img-thumbnail " width="250px" height="150px">
    </div>
    <div class="mt-5 text-white mx-5 text-justify">
        <h1 class="font-weight-bold st_font">Hello,</h1>
        <div class="px-4" style="line-height:2rem">
            <p  style="text-indent:100px">I am <b class="text-warning">Vikash kumar,</b></p>
            <p>An accomplished individual with a strong background in Python Web
Development, I have good understanding of programming, can come
up with plenty of innovative ideas and possess superb
communication skills. Right now I am looking for a suitable position
with a company that offers a unique work environment within which
its staff can thrive and grow.

            </p>
            <p>2 years’ experience in Web Development (UI
Development, Responsive Web Design, frontend and backend
developer). </p>
        </div>
    </div>
<div class="text-white">
    <h4 class="text-warning mb-5 border-bottom mt-5">Work experience:-</h4>
    
        <p class="text-warning">Mediacle Technologies LLP.</p>
        <nav class="nav flex-column ">
            <li class="nav-link">Web Developer</li>
            <li class="nav-link">Oct 2018 – Jan 2020</li>
            <li class="nav-link">Responsible for working closely with the Web Development team to
            organize the web presence of clients, and to develop rich user interfaces for
            them.</li>
            <li class="nav-link">Coding and testing of Web Applications.</li>
            <li class="nav-link">Maintaining the sites.</li>
            <li class="nav-link">Monitoring website on WordPress platform.</li>
        </nav>
        <p class="text-warning">AITRON IT SOLUTIONS PVT. LTD.</li>
        <nav class="nav flex-column ">
            <li class="nav-link">Web Developer</li>
            <li class="nav-link">Jan 2018 – Aug -2018</li>
            <li class="nav-link">Planning, design and implementation of complete websites.</li>
            <li class="nav-link">Working on Web Development using HTML5, CSS3, BOOTSTRAP,
            JAVASCRIPT, ANGULARJS, Database –MYSQL</li>
        </nav>

    <h4 class="text-warning mb-5 border-bottom mt-5">Academic qualifications:-</h4>
    <nav class="nav flex-column ">
        <li  class="nav-link">B.Tech in Computer Science (2016) from Shankara Institute of
Technology.</li>

        <li  class="nav-link">Intermediate (2012) from B.S.E.B board</li>

        <li  class="nav-link">High School (2010) from C.B.S.E board.</li>

        <li  class="nav-link ">Web Development course from InfoCampus</li>
    </nav> 
</div>
    <div class="text-center">
        <a href="{% url 'skill' %}" class="btn btn-outline-warning mr-3">Skills</a>
        <a href="{% url 'contact' %}" class="btn btn-outline-info my-3">Contact</a>
    </div>
</div>

{% endblock content %}