@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
.st_font {
    font-family: 'Satisfy', cursive;
}

html,
body {
    height: 100%;
}

.container-fluid {
    min-height: 100%;
}


/* serivce icon color */

.i-color {
    color: chartreuse;
}


/* services subtitle color */

.ss-color {
    color: silver;
}

a.nav-link {
    color: whitesmoke;
}

a.nav-link:hover {
    color: #000;
    background-color: #e9cd7e;
}

a.nav-link.active {
    color: #000;
    background-color: #ddac25;
    font-weight: bold;
}