{% extends 'core/base.html' %}

{% block content %}

<div class="container mt-5">
    <hr class="bg-light">
    <h1 class="text-warning mb-5 border-bottom">SERVICES</h1>

    <div class="row text-white mb-5">

        <div class="col-sm-4 text-center">
            <i class="fas fa-search-dollar fa-2x mb-3 i-color"></i>
            <h3>SEO</h3>
            <p class="ss-color">Search engine optimization is the process of improving the quality and quantity of website traffic to a website or a web page from search engines. SEO targets unpaid traffic rather than direct traffic or paid traffic.</p>
        </div>

        <div class="col-sm-4 text-center">
            <i class="fas fa-palette fa-2x mb-3 i-color"></i>
            <h3>Web Design</h3>
            <p class="ss-color">Web design encompasses many different skills and disciplines in the production and maintenance of websites.</p>
        </div>

        <div class="col-sm-4 text-center">
            <i class="fas fa-code fa-2x mb-3 i-color"></i>
            <h3>Web Development</h3>
            <p class="ss-color">Web development is the work involved in developing a Web site for the Internet or an intranet. Web development can range from developing a simple single static page of plain text to complex Web-based Internet applications, electronic businesses, and social network services.</p>
        </div>

    </div>


    <div class="row text-white mb-5">

        <div class="col-sm-4 text-center">
            <i class="fab fa-android fa-2x mb-3 i-color"></i>
            <h3>Android</h3>
            <p class="ss-color">Android is a mobile operating system based on a modified version of the Linux kernel and other open source software, designed primarily for touchscreen mobile devices such as smartphones and tablets. </p>
        </div>

        <div class="col-sm-4 text-center">
            <i class="fab fa-apple fa-2x mb-3 i-color"></i>
            <h3>iOS</h3>
            <p class="ss-color">iOS is a mobile operating system created and developed by Apple Inc. exclusively for its hardware. It is the operating system that powers many of the company's mobile devices, including the iPhone.</p>
        </div>

        <div class="col-sm-4 text-center">
            <i class="fas fa-ad fa-2x mb-3 i-color"></i>
            <h3>Advertising</h3>
            <p class="ss-color">Advertising is a marketing communication that employs an openly sponsored, non-personal message to promote or sell a product, service or idea.</p>
        </div>

    </div>


    <div class="row text-white mb-5">

        <div class="col-sm-4 text-center">
            <i class="fas fa-pencil-alt fa-2x mb-3 i-color"></i>
            <h3>Logo Design</h3>
            <p class="ss-color">A logo is a graphic mark, emblem, or symbol used to aid and promote public identification and recognition. It may be of an abstract or figurative design or include the text of the name it represents as in a wordmark. </p>
        </div>

        <div class="col-sm-4 text-center">
            <i class="fas fa-database fa-2x mb-3 i-color"></i>
            <h3>Hosting</h3>
            <p class="ss-color">A web hosting service is a type of Internet hosting service that allows individuals and organizations to make their website accessible via the World Wide Web.</p>
        </div>

        <div class="col-sm-4 text-center">
            <i class="fas fa-headset fa-2x mb-3 i-color"></i>
            <h3>Support</h3>
            <p class="ss-color">Web Components are a set of features that provide a standard component model for the Web allowing for encapsulation and interoperability of individual HTML elements.</p>
        </div>

    </div>


</div>

{% endblock content %}