{% extends 'core/base.html' %}

{% block content %}

<div class="container mt-5">
    
    <h1 class="text-warning mb-5 border-bottom">SKILL</h1>

    <div class="row text-white">
    
        
        <div class="col-sm-5">
            <h3 class="mt-5">HTML/CSS</h3>
            <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar" style="width:100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
            </div>
        </div>

        <div class="col-sm-5 offset-sm-2">
            <h3 class="mt-5">JavaScript</h3>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width:95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">95%</div>
            </div>
        </div>

        {% comment %} next {% endcomment %}

        <div class="col-sm-5">
            <h3 class="mt-5">jQuery</h3>
            <div class="progress">
                <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" role="progressbar" style="width:89%" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100">89%</div>
            </div>
        </div>

        <div class="col-sm-5 offset-sm-2">
            <h3 class="mt-5">Bootstrap</h3>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" style="width:87%" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100">87%</div>
            </div>
        </div>

        {% comment %} next {% endcomment %}

        <div class="col-sm-5">
            <h3 class="mt-5">AngularJs</h3>
            <div class="progress"> 
                <div class="progress-bar bg-primary progress-bar-striped progress-bar-animated" role="progressbar" style="width:90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
            </div>
        </div>

        <div class="col-sm-5 offset-sm-2">
            <h3 class="mt-5">Python</h3>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" style="width:91%" aria-valuenow="91" aria-valuemin="0" aria-valuemax="100">91%</div>
            </div>
        </div>

        {% comment %} next {% endcomment %}

        <div class="col-sm-5">
            <h3 class="mt-5">Django</h3>
            <div class="progress">
                <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" role="progressbar" style="width:91%" aria-valuenow="91" aria-valuemin="0" aria-valuemax="100">91%</div>
            </div>
        </div>

        <div class="col-sm-5 offset-sm-2">
            <h3 class="mt-5">MySQL</h3>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" style="width:70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
            </div>
        </div>

    </div>

</div>

{% endblock content %}